# The Chinook Store Analysis

I will be assisting the Chinook team with understanding the media in their store, their customers and employees, and their invoice information by answering some questions.

In [1]:
# import packages
import pandas as pd
import numpy as np

In [2]:
# reading in datasets
Album = pd.read_csv("result/Album.csv")
Artist = pd.read_csv("result/Artist.csv")
Customer = pd.read_csv("result/Customer.csv")
Employee = pd.read_csv("result/Employee.csv")
Genre = pd.read_csv("result/Genre.csv")
Invoice = pd.read_csv("result/Invoice.csv")
InvoiceLine = pd.read_csv("result/InvoiceLine.csv")
MediaType = pd.read_csv("result/MediaType.csv")
Playlist  = pd.read_csv("result/Playlist.csv")
PlaylistTrack = pd.read_csv("result/PlaylistTrack.csv")
Track = pd.read_csv("result/Track.csv")

View the first 5 rows of each entry.

In [3]:
# Table of Albuml
Album.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [4]:
#Table for artist
Artist.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [5]:
# Table for customers
Customer.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [6]:
# Employee table
Employee.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,NaN,NaN,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,NaN,NaN,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,NaN,NaN,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,NaN,NaN,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,NaN,NaN,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [7]:
Genre.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [8]:
Invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,NaN,69 Salem Street,Boston,MA,USA,2113,13.86

In [9]:
InvoiceLine.head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [10]:
MediaType.head()

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [11]:
Playlist.head()

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [12]:
PlaylistTrack.head()

   PlaylistId  TrackId
0           1        1
1           1        2
2           1        3
3           1        4
4           1        5

In [13]:
Track.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

    QUESTION ONE.We would like to throw a promotional Music Festival in the city we made the most money. Write a query that returns the 1 city that has the highest sum of invoice totals. Return both the city name and 	the sum of all invoice totals.Which city has the best customers?

In [18]:
Best_customers = Invoice.groupby("BillingCity")["Total"].sum()
Best_customers.sort_values(ascending=False)[:1]

BillingCity
Prague    90.24
Name: Total, dtype: float64

From the query above, Prague has highest sum of invoice totals.

Question Two.
Which countries have the most Invoices?
Use the Invoice table to determine the countries that have the most invoices.Provide a table of BillingCountry and Invoices ordered by the number of invoices for each country.The country with the most invoices should appear first.

In [22]:
Country_invoices = Invoice.groupby("BillingCountry").count()
Country_invoices.sort_values("InvoiceId",ascending=False)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingPostalCode,Total
BillingCountry,,,,,,,,
USA,91,91,0,91,91,91,91,91
Canada,56,56,0,56,56,56,56,56
Brazil,35,35,0,35,35,35,35,35
France,35,35,0,35,35,0,35,35
Germany,28,28,0,28,28,0,28,28
United Kingdom,21,21,0,21,21,0,21,21
Czech Republic,14,14,0,14,14,0,14,14
Portugal,14,14,0,14,14,0,0,14
India,13,13,0,13,13,0,13,13
Italy,7,7,0,7,7,7,7,7
Sweden,7,7,0,7,7,0,7,7
Spain,7,7,0,7,7,0,7,7
Poland,7,7,0,7,7,0,7,7
Norway,7,7,0,7,7,0,7,7
Netherlands,7,7,0,7,7,7,7,7
Argentina,7,7,0,7,7,0,7,7
Ireland,7,7,0,7,7,7,0,7
Australia,7,7,0,7,7,7,7,7
Finland,7,7,0,7,7,0,7,7
Denmark,7,7,0,7,7,0,7,7
Chile,7,7,0,7,7,0,0,7
Belgium,7,7,0,7,7,0,7,7
Austria,7,7,0,7,7,0,7,7
Hungary,7,7,0,7,7,0,7,7

USA Is the country with the most invoices.

Question Three.
Who is the best customer?
The customer who has spent the most money will be declared the best customer. Build a query that returns the person who has spent the most money

In [33]:
# joining both customer and invoice tables
customer_invoice =  Invoice.join(Customer,lsuffix = '_invoice',rsuffix = '_customer',how = "inner")
customer_invoice.head()

,InvoiceId,CustomerId_invoice,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,CustomerId_customer,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98,1,...,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96,2,...,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94,3,...,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,14,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,4,...,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,23,NaN,69 Salem Street,Boston,MA,USA,2113,13.86,5,...,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [49]:
Best_customer = customer_invoice.groupby("FirstName")["Total"].sum()
Best_customer.sort_values(ascending=False)

FirstName
Tim          13.86
Lucas        13.86
Steve        13.86
Ellie        13.86
Roberto      13.86
Richard      13.86
František    13.86
Dominique    13.86
Frank         9.90
Hugh          8.91
Victor        8.91
Michelle      8.91
Aaron         8.91
Camille       8.91
Bjørn         8.91
Alexandre     8.91
Phil          8.91
Jack          5.94
Ladislav      5.94
François      5.94
Martha        5.94
Emma          5.94
Eduardo       5.94
Niklas        5.94
Puja          5.94
Edward        3.96
Fynn          3.96
Joakim        3.96
John          3.96
Terhi         3.96
Kara          3.96
Leonie        3.96
Manoj         3.96
Mark          2.97
Enrique       1.98
Madalena      1.98
Astrid        1.98
Stanisław     1.98
Robert        1.98
Daan          1.98
Diego         1.98
Wyatt         1.98
Luís          1.98
Luis          1.98
Kathy         1.98
Hannah        1.98
Heather       1.98
Isabelle      1.98
Julia         1.98
Jennifer      1.98
Fernanda      0.99
João          0.99
Marc          0.99
Patrick       0.99
Dan           0.99
Helena        0.99
Johannes      0.99
Name: Total, dtype: float64

The Best customer is Tim

Question four
We want to find out the most popular music Genre for each country.We determine the most popular genre as the genre with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where the maximum number of purchases is shared return all Genres.For this query, you will need to use the Invoice, InvoiceLine, Customer, Track, and Genre tables.

In [52]:
track_genre = Track.join(Genre,on = 'TrackId',lsuffix = '_track',rsuffix = '_genre',how = "inner")
track_genre.head()

,TrackId,Name_track,AlbumId,MediaTypeId,GenreId_track,Composer,Milliseconds,Bytes,UnitPrice,GenreId_genre,Name_genre
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,2,Jazz
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99,3,Metal
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,4,Alternative & Punk
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,5,Rock And Roll
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,6,Blues

joined the Track and Genre Tables

In [53]:
invoice_il = Invoice.join(InvoiceLine,on = 'InvoiceId',lsuffix = '_i',rsuffix = '_il',how = "inner")
invoice_il.head()

,InvoiceId,InvoiceId_i,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,InvoiceLineId,InvoiceId_il,TrackId,UnitPrice,Quantity
0,1,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98,2,1,4,0.99,1
1,2,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96,3,2,6,0.99,1
2,3,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94,4,2,8,0.99,1
3,4,4,14,NaN,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,5,2,10,0.99,1
4,5,5,23,NaN,69 Salem Street,Boston,MA,USA,2113,13.86,6,2,12,0.99,1

I joined invoice and InvoiceLine tables

In [63]:
invoice_track = invoice_il.join(track_genre,on = "TrackId",lsuffix = '_ii',rsuffix = '_tg',how = "inner")
invoice_track.head(3)

,TrackId,InvoiceId,InvoiceId_i,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,...,Name_track,AlbumId,MediaTypeId,GenreId_track,Composer,Milliseconds,Bytes,UnitPrice_tg,GenreId_genre,Name_genre
0,4,1,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,...,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,6,Blues
1,6,2,2,4,NaN,Ullevålsveien 14,Oslo,NaN,Norway,0171,...,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99,8,Reggae
2,8,3,3,8,NaN,Grétrystraat 63,Brussels,NaN,Belgium,1000,...,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99,10,Soundtrack

I joined the invoice_track and track_genre tables

In [60]:
country_genre = invoice_track.join(Customer, on = "CustomerId",lsuffix = '_it',rsuffix = '_c',how = "inner")
country_genre.head(1)

,CustomerId,TrackId,InvoiceId,InvoiceId_i,CustomerId_it,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,...,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,2,4,1,1,2,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,...,NaN,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3

I joined the invoice_track and Customer tables

In [70]:
genres = country_genre[["Country","Name_genre","Total"]].groupby(["Country","Name_genre"])["Total"].sum()
genres.sort_values(ascending=False)

Country         Name_genre
USA             R&B/Soul           13.86
Canada          Easy Listening      8.91
Denmark         Soundtrack          5.94
Czech Republic  Reggae              3.96
France          Comedy              1.98
Canada          Blues               1.98
Germany         Science Fiction     0.99
Name: Total, dtype: float64

Most popular music Genre for each country.